.container{
    background-color: aliceblue;
    width: 100%;
    height: 100%;
}
.img{
    height: 200px;
}
.p-2{
    padding: 4rem;
}
.d-flex{
    display: flex;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    padding: 30px;
}
:host ::ng-deep .p-card {
    // width: 33.33%;
    margin: 2rem;
}
.panelbox{
    height: 90%;
    display: flex;
}
:host ::ng-deep .p-panel.p-component {
    height: 90%;
    width: 100%;
}
:host ::ng-deep .p-panel .p-panel-header {
    background: green !important;
    color: white !important;
    height: 10%;
}
:host ::ng-deep .p-panel .p-toggleable-content {
    height: 100%;
}
:host ::ng-deep .p-panel .p-panel-content {
    background: #dee2e6 !important;
    color: black !important;
    font-weight: 500;
    font-size: 18px;
    height: 100%;

}